{
  "name": "veyano-foods-d2c",
  "version": "1.0.0",
  "description": "Veyano Foods D2C Platform — Serverless API + Static Frontend",
  "main": "api/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "seed": "node server/seed.js",
    "test:retail": "node server/tests/retail_network_test.js",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "@clerk/backend": "^3.2.8",
    "@supabase/supabase-js": "^2.102.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "razorpay": "^2.9.6",
    "sharp": "^0.34.5",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
